{
  "name": "@lwtv/lwtv-plugin",
  "version": "6.2.0",
  "description": "LezWatch.TV Plugin",
  "main": "index.js",
  "author": "LezWatch.TV",
  "license": "GPL-2.0",
  "repository": "https://github.com/lezwatch/lwtv-plugin/",
  "scripts": {
    "build:workspace": "",
    "start": "npm run start",
    "preinstall": "composer install",
    "updater:workspace": "composer update",
    "clean:workspace": "rm -rf node_modules"
  }
}
