{
    "name": "lezwatch/lwtv-underscores",
    "description": "LezWatch.TV Theme",
    "type": "wordpress-theme",
    "keywords": ["wordpress","theme"],
    "license": "GPLv3",
    "authors": [
        {
            "name": "LezWatch.TV",
            "email": "contact@lezwatchtv.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "slowprog/composer-copy-file": "^0.3",
        "twbs/bootstrap": "^4.6",
        "fortawesome/font-awesome": "^6.4.0"
    },
    "scripts": {
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ]
    },
    "extra" : {
        "copy-file": {
            "vendor/twbs/bootstrap/dist/css/": "inc/bootstrap/css/",
            "vendor/twbs/bootstrap/dist/js/": "inc/bootstrap/js/",
            "vendor/fortawesome/font-awesome/css/": "inc/fontawesome/css/",
            "vendor/fortawesome/font-awesome/js/": "inc/fontawesome/js/",
            "vendor/fortawesome/font-awesome/webfonts/": "inc/fontawesome/webfonts/",
            "node_modules/@popperjs/core/dist/umd/popper.min.js":"inc/js/popper.min.js",
            "node_modules/@popperjs/core/dist/umd/popper.min.js.map":"inc/js/popper.min.js.map"
        }
    }
}
