{
    "name": "lezwatch/lwtv-underscores",
    "description": "LezWatch.TV Theme",
    "type": "wordpress-theme",
    "keywords": ["wordpress","theme"],
    "license": "GPLv3",
    "authors": [
        {
            "name": "LezWatch.TV",
            "email": "contact@lezwatchtv.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "twbs/bootstrap": "^5.3"
    },
    "scripts": {
        "post-install-cmd": [
            "sh _build_scripts/copy-composer-assets.sh"
        ],
        "post-update-cmd": [
            "sh _build_scripts/copy-composer-assets.sh"
        ],
        "lint": "phpcs",
        "lint-fix": "phpcbf"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "php-stubs/wp-cli-stubs": "^2.9"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.5"
        }
    }
}
